org.kde.KStyle.Adwaita.json (before)
{
  "id": "org.kde.KStyle.Adwaita",
  "branch": "5.14",
  "runtime": "org.kde.Platform",
  "build-extension": true,
  "sdk": "org.kde.Sdk",
  "runtime-version": "5.14",
  "appstream-compose": false,
  "separate-locales": false,
  "modules": [
        {
            "name": "adwaita-qt",
            "cmake": true,
            "config-opts": ["-DQT_PLUGINS_DIR=/usr/share/runtime/lib/plugins/Adwaita"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FedoraQt/adwaita-qt.git",
                    "branch": "e5dfd0be75b31dc3b823de0c4bd320b9a6995b89"
                }
            ]
        },
        {
            "name": "appdata",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p ${FLATPAK_DEST}/share/appdata",
                "cp org.kde.KStyle.Adwaita.appdata.xml ${FLATPAK_DEST}/share/appdata",
                "appstream-compose --basename=org.kde.KStyle.Adwaita --prefix=${FLATPAK_DEST} --origin=flatpak org.kde.KStyle.Adwaita"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "org.kde.KStyle.Adwaita.appdata.xml"
                }
            ]
        }
    ]
}

org.kde.KStyle.Adwaita.json (after)
{
  "id": "org.kde.KStyle.Adwaita",
  "branch": "5.15",
  "runtime": "org.kde.Platform",
  "build-extension": true,
  "sdk": "org.kde.Sdk",
  "runtime-version": "5.15",
  "appstream-compose": false,
  "separate-locales": false,
  "modules": [
        {
            "name": "adwaita-qt",
            "cmake": true,
            "config-opts": ["-DQT_PLUGINS_DIR=/usr/share/runtime/lib/plugins/Adwaita"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FedoraQt/adwaita-qt.git",
                    "branch": "e5dfd0be75b31dc3b823de0c4bd320b9a6995b89"
                }
            ]
        },
        {
            "name": "appdata",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p ${FLATPAK_DEST}/share/appdata",
                "cp org.kde.KStyle.Adwaita.appdata.xml ${FLATPAK_DEST}/share/appdata",
                "appstream-compose --basename=org.kde.KStyle.Adwaita --prefix=${FLATPAK_DEST} --origin=flatpak org.kde.KStyle.Adwaita"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "org.kde.KStyle.Adwaita.appdata.xml"
                }
            ]
        }
    ]
}

org.kde.KStyle.Adwaita.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "org.kde.KStyle.Adwaita",
-  "branch": "5.14",
+  "branch": "5.15",
   "runtime": "org.kde.Platform",
   "build-extension": true,
   "sdk": "org.kde.Sdk",
-  "runtime-version": "5.14",
+  "runtime-version": "5.15",
   "appstream-compose": false,
   "separate-locales": false,
   "modules": [
